# phenix_spammer

./: .gitignore  pom.xml
src/main/java/help/phenix/Drivers/: GetPropertiesForDriver.java  SetupDriver.java  myChromeDriver.java  myPhantomJSDriver.java
src/main/java/help/phenix/PageObjects/: OrderPage.java
src/main/java/help/phenix/mainScript/: GUI.java  MainClass.java  Methods.java  MyScriptThread.java  MyScriptTread.java
src/main/resources/: driverConfig.properties  ordersTypeList.txt  subjectsList1.txt  subjectsList2.txt  subjectsList3.txt  subjectsListAll.txt  test_data.properties
